add_header reverse-proxy_proxy-host "$proxy_host" always;
add_header reverse-proxy_host "$host" always;

################################################################################
# app1
################################################################################
server {
  listen 80;
  server_name app1.test;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://app1;
  }
}

################################################################################
# app2
################################################################################
server {
  listen 80;

  server_name app2.test;
  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://app2;
  }
}

################################################################################
# default
################################################################################
server {
  listen 80 default_server;
  server_name _;
  root /var/www/html;
  charset UTF-8;
  location = /backend-not-found.html {
    allow all;
  }

  location / {
    return 404;
  }
  error_page 404 /backend-not-found.html;
}
